{
  "name": "page-turn",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.10.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply page-turn --local",
    "db:migrate:prod": "wrangler d1 migrations apply page-turn --remote",
    "db:migrate:preview": "wrangler d1 migrations apply --env preview page-turn --remote"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.6.2",
    "@libsql/client": "0.15.10",
    "@tailwindcss/vite": "4.1.11",
    "@types/uuid": "10.0.0",
    "astro": "5.10.2",
    "better-auth": "1.2.12",
    "drizzle-orm": "0.44.4",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.16.5",
    "better-sqlite3": "11.10.0",
    "cross-env": "7.0.3",
    "drizzle-kit": "0.31.4",
    "tailwindcss": "4.1.11",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "wrangler": "4.18.0"
  }
}
