/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pageturn",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://pageturn.moverperfect.com",
    // Dynamic Workers previews use the request URL as the OAuth proxy current URL.
    "AUTH_PREVIEW_URL": "",
    "AUTH_TRUSTED_ORIGINS": "https://pageturn.moverperfect.com",
    "WORKERS_PREVIEW_HOST_SUFFIX": "-pageturn.moverperfect.workers.dev"
  },

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "page-turn",
      "database_id": "45ee565a-8c44-40c6-b85e-fa914a0ec67e"
    }
  ],

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
